# health_care

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstapplication/user/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapplication/user/myapplication/: AIP.java  Aids.java  Asthma.java  BMI.java  BMIresults.java  BacterialDiseases.java  Bronchitis.java  Burn.java  ChatActivity.java  ChickenPox.java  Cholera.java  ChooseSpeciality.java  DatabaseHelper.java  Diet_Plan_for_Normal.java  Diet_Plan_for_Obesity.java  Diet_Plan_for_Overweight.java  Diphtheria.java  (+52 more)
app/src/main/res/drawable/: drawable_amber_gradient.xml  drawable_gradient_animation_list.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml
app/src/main/res/layout/: activity_aids.xml  activity_aip.xml  activity_asthma.xml  activity_bacterial_diseases.xml  activity_bmi.xml  activity_bmiresults.xml  activity_bronchitis.xml  activity_burn.xml  activity_chat.xml  activity_chicken_pox.xml  activity_cholera.xml  activity_choose_speciality.xml  activity_consult_doctor.xml  activity_delay1afterwelcomepage.xml  activity_diet__plan_for__normal.xml  activity_diet__plan_for__obesity.xml  activity_diet__plan_for__overweight.xml  activity_diet__plan_for__underweight.xml  activity_dietplan.xml  activity_diphtheria.xml  activity_diseases.xml  activity_doc_appointment.xml  activity_doctor_chat.xml  activity_doctor_details.xml  activity_doctor_home.xml  activity_doctor_list.xml  activity_doctor_prescription_list.xml  activity_doctor_profile.xml  activity_doctor_setting.xml  activity_doctor_sign_in.xml  activity_drowning.xml  activity_exit.xml  activity_food_posioning.xml  activity_identifytheuser.xml  activity_intestinal_infections_view.xml  activity_main.xml  activity_mainmenu.xml  activity_mumps.xml  activity_murder.xml  activity_next2video.xml  (+29 more)
app/src/main/res/menu/: main_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
