<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delay"
    android:orientation="vertical"
    tools:context=".delay1afterwelcomepage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="130dp"
        android:text="Get free advices "
        android:textColor="#FF1493"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="from our "
        android:textColor="#FF1493"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="137dp"
        android:text="specialist "
        android:textColor="#FF1493"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="70dp"
        android:text="Maintain Diet"
        android:textColor="#FF4500"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-290dp"
        android:text="Welcome to the medical world"
        android:textColor="#A52A2A"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="130dp"
        android:text="Consult the"
        android:textColor="#FFD700"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:text="doctor online"
        android:textSize="20dp"
        android:textColor="#FFD700"
        android:textStyle="bold"
        android:layout_marginLeft="125dp"
        android:layout_width="120dp"
        android:layout_height="30dp" />
</LinearLayout>