<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEB887"
    tools:context=".mainmenu">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:src="@drawable/maxresdefault">
        
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_01"
        android:text="@string/Welcome"
        android:textColor="#A52A2A"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="5dp">
    </TextView>

    <Button
        android:id="@+id/b_01"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/Button01"
        android:background="@color/colorAccent"
        android:textColor="#FF4500"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/b_02"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:textColor="#FF4500"
        android:text="@string/Button02"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>
    <Button
        android:id="@+id/b_03"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#FF4500"
        android:text="@string/Button03"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
    </Button>
    <Button
        android:id="@+id/b_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#FF4500"
        android:text="LOGOUT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
    </Button>





</LinearLayout>