<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@drawable/ccc"
    tools:context=".AIP">

    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
    </View>
    <Button
        android:id="@+id/b_drowning"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="drowning"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>
    <Button
        android:id="@+id/b_sunstroke"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Sun Stroke"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_murder"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Murder"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_poisoning"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Poisoning"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_burn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Burn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_snakebite"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Snake Bite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_backk"
        android:layout_width="200dp"
        android:layout_height="0dp"

        android:textSize="20dp"
        android:text="BACK"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />

</LinearLayout>