<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:background="@drawable/welcome2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">





    <TextView
        android:text="Stay Healthy"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_marginTop="430dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="Stay Blessed"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_marginTop="-5dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>






</LinearLayout>