<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@drawable/ccc"
    tools:context=".IntestinalInfectionsView">


    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </View>

    <Button
        android:id="@+id/b_Diphtheria"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Diphtheria"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_WhoopingCough"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Whooping Cough"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_Tatanus"

        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="Tatanus"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </View>

    <Button
        android:id="@+id/b_backk"

        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:text="BACK"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        />

</LinearLayout>